NEXTAUTH_SECRET="v/5bm+2a1VT+wVDUcVr54t2V9uvHcjoSspFTUQLynLU="
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="https://hidrate-se.vercel.app"
RESEND_API_KEY="re_XJZC52gq_JKitjksu2FuphK5QU2gYNdgz"
DATABASE_URL="postgresql://user:password@host:port/database?schema=public"
POSTGRES_URL="postgres://default:dZLk49MeqIcV@ep-muddy-art-a4f1vdw5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:dZLk49MeqIcV@ep-muddy-art-a4f1vdw5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:dZLk49MeqIcV@ep-muddy-art-a4f1vdw5-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:dZLk49MeqIcV@ep-muddy-art-a4f1vdw5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-muddy-art-a4f1vdw5-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="dZLk49MeqIcV"
POSTGRES_DATABASE="verceldb"
