NEXTAUTH_SECRET="v/5bm+2a1VT+wVDUcVr54t2V9uvHcjoSspFTUQLynLU="
NEXTAUTH_URL="http://localhost:3000"
RESEND_API_KEY="re_XJZC52gq_JKitjksu2FuphK5QU2gYNdgz"
DATABASE_URL="postgresql://user:password@host:port/database?schema=public"
